{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "releases-webhooks",
  "main": "src/index.ts",
  "alias": {
    "@releases": "../../src",
  },
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": {
    "DELIVERY_TIMEOUT_MS": "10000",
    "AUTO_DISABLE_THRESHOLD": "50",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "released-db",
      "database_id": "73be1562-d900-4e25-a62b-650ab74488b7",
    },
  ],
  "queues": {
    "consumers": [
      {
        "queue": "webhook-delivery",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 6,
        "dead_letter_queue": "webhook-dlq",
      },
      {
        "queue": "webhook-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 0,
      },
    ],
  },
  "analytics_engine_datasets": [
    { "binding": "WEBHOOK_DELIVERIES_AE", "dataset": "webhook_deliveries" },
  ],
  "secrets_store_secrets": [
    {
      "binding": "WEBHOOK_HMAC_MASTER",
      "store_id": "a887a71cab084105b79706df23380723",
      "secret_name": "WEBHOOK_HMAC_MASTER",
    },
  ],
  "unsafe": {
    "bindings": [
      {
        "name": "PER_SUB_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 600, "period": 60 },
      },
    ],
  },
}
