{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "releases-webhooks",
  "main": "src/index.ts",
  "alias": {
    "@releases": "../../src",
  },
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "destinations": ["axiom-logs"],
    },
    "traces": {
      "enabled": true,
      "destinations": ["axiom-traces"],
    },
  },
  "vars": {
    "DELIVERY_TIMEOUT_MS": "10000",
    "AUTO_DISABLE_THRESHOLD": "50",
    // Email alert bindings (see workers/webhooks/src/email.ts).
    // Gated by EMAIL_NOTIFY_ENABLED; absent SEND_EMAIL → silent no-op.
    "EMAIL_NOTIFY_ENABLED": "true",
    "EMAIL_NOTIFY_TO": "zach@releases.sh",
    "EMAIL_FROM": "notifications@releases.sh",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "released-db",
      "database_id": "73be1562-d900-4e25-a62b-650ab74488b7",
    },
  ],
  "queues": {
    "consumers": [
      {
        "queue": "webhook-delivery",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 6,
        "dead_letter_queue": "webhook-dlq",
      },
      {
        "queue": "webhook-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 0,
      },
    ],
  },
  "analytics_engine_datasets": [
    { "binding": "WEBHOOK_DELIVERIES_AE", "dataset": "webhook_deliveries" },
  ],
  "secrets_store_secrets": [
    {
      "binding": "WEBHOOK_HMAC_MASTER",
      "store_id": "a887a71cab084105b79706df23380723",
      "secret_name": "WEBHOOK_HMAC_MASTER",
    },
  ],
  // Email send binding for Tier-1 alert notifications.
  // Omitting `destination_address` keeps it open to any verified recipient.
  "send_email": [{ "name": "SEND_EMAIL" }],
  "unsafe": {
    "bindings": [
      {
        "name": "PER_SUB_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 600, "period": 60 },
      },
    ],
  },
}
