{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "released-api",
  "account_id": "b082600d280d44fd5da3501bc1bffe2f",
  "main": "src/index.ts",
  "alias": {
    "@released": "../../src",
    "bun:sqlite": "./src/stubs/bun-sqlite.ts"
  },
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "CRON_ENABLED": "true"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "released-db",
      "database_id": "73be1562-d900-4e25-a62b-650ab74488b7"
    }
  ],
  "services": [
    { "binding": "DISCOVERY_WORKER", "service": "released-discovery" }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "released-media"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "class_name": "StatusHub", "name": "STATUS_HUB" }
    ]
  },
  "migrations": [
    { "new_classes": ["StatusHub"], "tag": "v1" }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
