{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "released-discovery",
  "account_id": "4beb6b6e1d55800c0c27b92fb79496ed",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [{
    "class_name": "Sandbox",
    "image": "./Dockerfile",
    "image_build_context": "../../",
    "instance_type": "basic",
    "max_instances": 5
  }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "released-db",
      "database_id": "aca250e3-d0b4-467d-8b07-4f54b08c8abf"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "class_name": "Sandbox", "name": "Sandbox" },
      { "class_name": "DiscoverySession", "name": "DISCOVERY_SESSION" }
    ]
  },
  "migrations": [
    { "new_sqlite_classes": ["Sandbox"], "tag": "v1" },
    { "new_classes": ["DiscoverySession"], "tag": "v2" }
  ]
}
