{
  "name": "released-discovery",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-26",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [{
    "class_name": "Sandbox",
    "image": "./Dockerfile",
    "image_build_context": "../../",
    "instance_type": "lite",
    "max_instances": 5
  }],
  "durable_objects": {
    "bindings": [
      { "class_name": "Sandbox", "name": "Sandbox" },
      { "class_name": "DiscoverySession", "name": "DISCOVERY_SESSION" }
    ]
  },
  "migrations": [
    { "new_sqlite_classes": ["Sandbox"], "tag": "v1" },
    { "new_classes": ["DiscoverySession"], "tag": "v2" }
  ]
}
